#include <codegen/EnumReflection.h>

enum ELanguage : unsigned long long int;

template<>
const CEnumNameMap TEnumReflection<ELanguage>::skNameMap = {
 	{ 1162757964, "English" },
 	{ 1195725389, "German" },
 	{ 1179796814, "French" },
 	{ 1397768526, "Spanish" },
 	{ 1230258508, "Italian" },
 	{ 1146442819, "Dutch" },
 	{ 1245794382, "Japanese" },
 	{ 1396918350, "SimplifiedChinese" },
 	{ 1413695566, "TraditionalChinese" },
 	{ 1430996302, "UKEnglish" },
 	{ 1263489605, "Korean" },
 	{ 1312900690, "NAFrench" },
 	{ 1312904016, "NASpanish" },
 	{ 1229870660, "Invalid" },
 };
template<>
const int TEnumReflection<ELanguage>::skErrorValue = 1229870660;

