#include <codegen/EnumReflection.h>

enum EResourceType : int;

template<>
const CEnumNameMap TEnumReflection<EResourceType>::skNameMap = {
 	{ 0, "Animation" },
 	{ 1, "AnimCollisionPrimData" },
 	{ 2, "AnimEventData" },
 	{ 3, "AnimSet" },
 	{ 4, "Area" },
 	{ 5, "AreaCollision" },
 	{ 6, "AreaGeometry" },
 	{ 7, "AreaLights" },
 	{ 8, "AreaMaterials" },
 	{ 9, "AreaSurfaceBounds" },
 	{ 10, "AreaOctree" },
 	{ 11, "AreaVisibilityTree" },
 	{ 12, "AudioAmplitudeData" },
 	{ 13, "AudioGroup" },
 	{ 14, "AudioMacro" },
 	{ 15, "AudioSample" },
 	{ 16, "AudioLookupTable" },
 	{ 17, "BinaryData" },
 	{ 18, "BurstFireData" },
 	{ 19, "Character" },
 	{ 20, "DependencyGroup" },
 	{ 21, "DynamicCollision" },
 	{ 22, "Font" },
 	{ 23, "GuiFrame" },
 	{ 24, "GuiKeyFrame" },
 	{ 25, "HintSystem" },
 	{ 26, "MapArea" },
 	{ 27, "MapWorld" },
 	{ 28, "MapUniverse" },
 	{ 29, "Midi" },
 	{ 30, "Model" },
 	{ 31, "MusicTrack" },
 	{ 32, "Package" },
 	{ 33, "Particle" },
 	{ 34, "ParticleCollisionResponse" },
 	{ 35, "ParticleDecal" },
 	{ 36, "ParticleElectric" },
 	{ 37, "ParticleSorted" },
 	{ 38, "ParticleSpawn" },
 	{ 39, "ParticleSwoosh" },
 	{ 40, "ParticleTransform" },
 	{ 41, "ParticleWeapon" },
 	{ 42, "Pathfinding" },
 	{ 43, "PortalArea" },
 	{ 44, "Resource" },
 	{ 45, "RuleSet" },
 	{ 46, "SaveArea" },
 	{ 47, "SaveWorld" },
 	{ 48, "Scan" },
 	{ 49, "Skeleton" },
 	{ 50, "Skin" },
 	{ 51, "SourceAnimData" },
 	{ 52, "SpatialPrimitive" },
 	{ 53, "StateMachine" },
 	{ 54, "StateMachine2" },
 	{ 55, "StaticGeometryMap" },
 	{ 56, "StreamedAudio" },
 	{ 57, "StringList" },
 	{ 58, "StringTable" },
 	{ 59, "Texture" },
 	{ 60, "Tweak" },
 	{ 61, "UserEvaluatorData" },
 	{ 62, "Video" },
 	{ 63, "World" },
 	{ -1, "Invalid" },
 };
template<>
const int TEnumReflection<enum EResourceType>::skErrorValue = -1;

